/* SITE LAYOUT AND COLOTS VARIABLES */
/* SITE FONT & ICONS COLORS VARIABLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: 'Roboto Condensed', Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  line-height: 1.6;
  background: #ffffff; }

img {
  width: 100%; }

a {
  text-decoration: none;
  color: #333333;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  transition: border-color 0.5s ease-in-out; }

ul {
  list-style: none; }

h1, h2, h3, h4, h5, h6, a {
  font-family: 'Roboto Condensed', Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase; }

h1 {
  font-size: 3rem; }

p {
  font-size: 1.4rem;
  color: #333333; }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: 0 auto; }

.btn-main, .btn-highlight, .btn-dark, .btn-light {
  display: inline-block;
  font-size: 1rem;
  padding: 0.375rem 1.4rem;
  transition: all 0.5sec ease-in-out;
  border: none;
  border-radius: 3px;
  cursor: pointer; }

.btn-main {
  background-color: #6393D2;
  color: #ffffff;
  transition: all 0.3s ease-in-out; }
  .btn-main:hover {
    background-color: #346cb4; }

.btn-highlight {
  background-color: #E94C88;
  color: #ffffff;
  transition: all 0.3s ease-in-out; }
  .btn-highlight:hover {
    background-color: #cf195f; }

.btn-dark {
  background-color: #333333;
  color: #ffffff;
  transition: all 0.3s ease-in-out; }
  .btn-dark:hover {
    background-color: #0d0d0d; }

.btn-light {
  background-color: #ffffff;
  color: #333333;
  transition: all 0.3s ease-in-out; }
  .btn-light:hover {
    background-color: #d9d9d9; }

.section-title {
  display: inline-block;
  font-size: 2rem;
  border-bottom: 4px #E94C88 solid; }

.lead {
  font-size: 1.8rem;
  margin: 3rem; }

.bottom-line {
  background: #E94C88;
  height: 5px;
  width: 4rem;
  margin: auto; }

.text-lg {
  font-size: 3rem; }

.text-md {
  font-size: 2rem; }

.text-sm {
  font-size: 1rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-3-0 {
  padding: 3rem 0 0 0; }

.py-4 {
  padding: 1rem 0; }

.center-text {
  text-align: center; }

.progress {
  overflow: hidden;
  height: 30px;
  background: #333333;
  border: 2px #f4f4f4 solid;
  border-radius: 4px;
  margin-bottom: 0.5rem; }
  .progress div {
    height: 100%;
    color: white;
    background: #f39e02; }

#main-nav {
  position: fixed;
  width: 100%;
  height: 59px;
  padding: 0 1rem;
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  color: #333333; }
  #main-nav ul {
    display: flex;
    flex-direction: row;
    font-size: 1.4rem;
    font-weight: bold; }
    #main-nav ul li {
      margin: 0 1rem; }
      #main-nav ul li a.current {
        color: #E94C88; }
      #main-nav ul li a:hover {
        border-color: #E94C88; }

h1#logo-text {
  font-size: 2.2rem;
  font-weight: bold; }

#header {
  position: relative; }
  #header-home {
    min-height: 100vh;
    color: #fff; }
    #header-home::after {
      content: '';
      position: absolute;
      top: 0;
      margin-top: 0;
      left: 0;
      width: 100%;
      min-height: 100%;
      z-index: -1;
      background: rgba(14, 21, 31, 0.5); }
    #header-home::before {
      content: '';
      position: absolute;
      top: 0;
      margin-top: 0;
      left: 0;
      width: 100%;
      min-height: 100%;
      z-index: -2;
      background: url("../img/homepage-img.jpg") no-repeat center center/cover; }
    #header-home .header-content {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 1.4; }
      #header-home .header-content h1 {
        font-size: 5rem;
        margin-top: 60px; }
      #header-home .header-content div {
        display: flex;
        justify-content: center;
        align-items: center; }
        #header-home .header-content div .txt {
          font-size: 3rem;
          padding: 0;
          border-right: 3px solid #E94C88;
          padding-right: 3px; }
      #header-home .header-content p {
        font-size: 2rem;
        color: #ffffff; }

#home-a {
  min-height: 100vh; }
  #home-a .specials {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .specials .special-item {
      padding: 2rem 0;
      margin: 1rem;
      box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.2); }
    #home-a .specials .icon-container {
      background: #E94C88;
      color: #ffffff;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.8rem; }
    #home-a .specials h3 {
      font-size: 2rem;
      margin: 1rem 0;
      color: #6393D2; }

#home-b {
  background: #EEF3FA; }
  #home-b .section-title {
    display: inline-block;
    font-size: 2rem;
    border-bottom: 4px #E94C88 solid; }
  #home-b .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem; }
    #home-b .process-icon {
      position: relative;
      border-radius: 50%;
      background: #333333;
      color: #ffffff;
      text-align: center;
      height: 110px;
      width: 110px;
      line-height: 110px; }
      #home-b .process-icon .process-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        color: #ffffff;
        background: #E94C88;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        line-height: 40px; }
    #home-b .process div {
      position: relative;
      bottom: 0;
      transition: bottom 0.5s ease-in-out; }
    #home-b .process div:hover {
      bottom: 25px; }
    #home-b .process h3 {
      font-size: 1.4rem;
      color: #6393D2; }

#home-c {
  background: #6393D2;
  color: #ffffff;
  padding: 4rem 0; }
  #home-c .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #home-c .stats li {
      line-height: 2; }
      #home-c .stats li i {
        font-size: 3rem; }
      #home-c .stats li.stats-title {
        font-size: 1.8rem;
        margin-top: 1rem; }
      #home-c .stats li.stats-number {
        font-size: 2rem;
        font-weight: bold; }

#about-section .about-me {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1.4fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'image about' 'image stats'; }
  #about-section .about-me .about-photo {
    grid-area: image; }
  #about-section .about-me .about-content {
    grid-area: about; }
  #about-section .about-me .about-stats {
    grid-area: stats; }
  #about-section .about-me .about-photo {
    padding: 1rem;
    background: url("../img/face.jpg") no-repeat center center/cover; }
  #about-section .about-me .about-content {
    margin-top: 59px;
    background: #eef3fa;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #about-section .about-me .about-content h1 {
      width: 205px;
      display: inline-block;
      line-height: 1.2;
      color: #6393D2;
      border-bottom: 10px solid #ec5e93; }
    #about-section .about-me .about-content p {
      margin: 1rem 0;
      font-size: 1.8rem; }
  #about-section .about-me .about-stats {
    padding: 1rem;
    background: #333333;
    color: #ffffff; }
    #about-section .about-me .about-stats h2 {
      display: inline-block;
      font-size: 2.4rem;
      line-height: 1.2;
      color: #f39e02; }
    #about-section .about-me .about-stats h4 {
      font-size: 1.4rem; }
    #about-section .about-me .about-stats p {
      color: #f4f4f4;
      margin-bottom: 0.5rem; }

#logos-section {
  background: #333333;
  padding: 1rem 0; }
  #logos-section .logos {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(4, 1fr); }

#testimonials-section {
  background: #fefefe;
  text-align: center;
  padding: 3rem 0 0 0; }
  #testimonials-section .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #testimonials-section .testimonials .testimonial-item header h2 {
      font-size: 2rem;
      background: #fefefe;
      color: #e94c87;
      line-height: 1;
      margin: 1.4rem 0 0.5rem 0;
      border-bottom: #6393D2 3px solid;
      display: inline-block; }
    #testimonials-section .testimonials .testimonial-item .content {
      padding: 0 1rem;
      margin-bottom: 1rem; }
      #testimonials-section .testimonials .testimonial-item .content p {
        padding: 1rem; }

#work-section {
  min-height: 100vh;
  margin-top: 59px;
  background: #EEF3FA;
  text-align: center; }
  #work-section .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; }
    #work-section .items .item {
      position: relative;
      overflow: hidden;
      background: #6393D2;
      box-shadow: 0 15px 10px 0 rgba(0, 0, 0, 0.3); }
      #work-section .items .item::after {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        background: inherit;
        opacity: 0.9;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
      #work-section .items .item:hover:after {
        transform: scale(2) translateX(0) translateY(0) rotate(28deg); }
      #work-section .items .item .item-image {
        display: block;
        height: auto;
        transition: transform 1s cubic-bezier(0.2, 1, 0.3, 1); }
      #work-section .items .item:hover .item-image {
        transform: scale(1.2); }
      #work-section .items .item .item-text {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        opacity: 0;
        transition: all 1s ease-in-out;
        transition-delay: 300ms;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem; }
        #work-section .items .item .item-text h2 {
          font-size: 2rem;
          color: #fefefe;
          border-bottom: 4px solid orange;
          line-height: 1.2; }
        #work-section .items .item .item-text p {
          background: #fff;
          font-size: 1.6rem; }
      #work-section .items .item:hover .item-text {
        opacity: 1;
        transform: translateY(0); }

#contact-section {
  margin-top: 59px;
  text-align: center;
  background: #EEF3FA; }
  #contact-section p {
    font-size: 2rem;
    padding: 1rem; }
  #contact-section .text-fields {
    display: grid;
    grid-template-areas: 'name email' 'subject phone' 'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact-section .text-fields .name-input {
      grid-area: name; }
    #contact-section .text-fields .email-input {
      grid-area: email; }
    #contact-section .text-fields .subject-input {
      grid-area: subject; }
    #contact-section .text-fields .phone-input {
      grid-area: phone; }
    #contact-section .text-fields .message-input {
      grid-area: message;
      height: 240px; }
    #contact-section .text-fields .text-input {
      border: none;
      padding: 0.5rem 1rem;
      font-size: 1.4rem;
      border-radius: 3px; }
  #contact-section .btn-dark {
    font-size: 1.8rem;
    width: 50%; }
    #contact-section .btn-dark:hover {
      background: #E94C88; }

#contact {
  padding: 3rem 0;
  background: #333333; }
  #contact .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    margin: 3rem 0;
    justify-items: center; }
    #contact .contact-info .photo .card {
      background: white;
      padding: 1rem;
      box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.9);
      transform: rotate(-5deg); }
      #contact .contact-info .photo .card img {
        object-fit: cover;
        height: 300px; }
      #contact .contact-info .photo .card p {
        margin-top: 1rem;
        color: #333333;
        font-family: cursive;
        font-weight: bold;
        font-size: 1.6rem;
        text-align: center; }
    #contact .contact-info .info {
      display: grid;
      grid-template-rows: repeat(4, 1fr); }
      #contact .contact-info .info .info-item {
        display: flex;
        align-items: center;
        justify-content: flex-start; }
        #contact .contact-info .info .info-item .fas {
          color: #F39E01;
          font-size: 2rem;
          margin-right: 1rem; }
        #contact .contact-info .info .info-item h3, #contact .contact-info .info .info-item p {
          color: #ffffff; }
        #contact .contact-info .info .info-item p {
          font-size: 1.4rem; }

#main-footer {
  background: #232323;
  padding: 0.10px 0; }
  #main-footer i {
    color: #cccccc;
    margin-left: 0.75rem;
    transition: color 0.5s ease-in-out; }
  #main-footer i:hover {
    color: #E94C88; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto; }
    #main-footer .footer-content p {
      color: #cccccc; }
      #main-footer .footer-content p span {
        color: #E94C88; }
